{
  "name": "culttela.ru",
  "version": "1.0.0",
  "description": "frontend for cult tela",
  "author": "ArtyomPlay",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "nuxt-client-init-module": "^0.1.7",
    "nuxt-compress": "^1.1.0",
    "socket.io-client": "^2.3.0",
    "vue-socket.io-extended": "^4.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "prettier": "1.16.3"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "htmlWhitespaceSensitivity": "ignore"
  }
}
